<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3lzc!m!eUq4ku?sm.oN4">mySprite</variable><variable type="KIND_SpriteKind" id="VA4*z}Fo%NCK)6hJ^3Cu">Player</variable><variable type="KIND_SpriteKind" id=")={sbx.%v[UK`0S/-b_o">Projectile</variable><variable type="KIND_SpriteKind" id=")8Ad]QdShMp)Xo-ueZ:5">Food</variable><variable type="KIND_SpriteKind" id="^{@bcr@]45QZ$mA/};Ha">Enemy</variable></variables><block type="pxt-on-start" id="Z,=xN=y97w9`/g_SQ*Zs" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="uH!p8=t$Oyv$A8IZVZX="><value name="color"><shadow type="colorindexpicker" id="]{Bs[lo%%4X|RWk{-qV|"><field name="index">8</field></shadow></value><next><block type="gameSplash" id="C`wCCIUba3T$#/Wl#trJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="3z.qBhZGM7jBXj7B*jCV"><field name="TEXT">linktr.ee/samplehead</field></shadow></value><next><block type="variables_set" id="KOYv6xQJ-Kn0/0@3ZMjk"><field name="VAR" id="3lzc!m!eUq4ku?sm.oN4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9HHYu,J`u^TlP:6YkL3?"><value name="img"><shadow type="screen_image_picker" id="zeaNL)pQ9Q6#I:H2BeK8"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zeaNL)pQ9Q6#I:H2BeK8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qQ1V=2HI}fD:V:iotz%0"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="device_random" id="T]9U9N]~s0nJmi#%E*aI" disabled="true" x="490" y="290"><value name="min"><shadow type="math_number" id="5*m$@C9%0GMlx23Wp^Ud" disabled="true"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="Pg:0De.PZL2yHq{fpCyL" disabled="true"><field name="NUM">600</field></shadow></value></block><block type="keyonevent" id="SuTrSeZghoC,OnTi#?ma" x="90" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="j-EL?/wOc9.aDq+P=V2%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="3FC5~K*2,_^v9/)(Q%tn"><field name="VAR" id="3lzc!m!eUq4ku?sm.oN4">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="]X=DM9*U+IuQM[2rK+nw"><field name="ms">500</field></shadow></value></block></statement></block></xml>